# DiaoYu

./: build.gradle  diaoyu.jks  diaoyu2.jks  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/diaoyu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sanmiao/diaoyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area  地区json.json
app/src/main/java/com/project/dyuapp/: MyJpushReceiver.java  WBShareActivity.java
app/src/main/java/com/project/dyuapp/activity/: AddressActivity.java  AllCommentActivity.java  AppendFishingPlaceActivity.java  AppendFishingShopActivity.java  AttentionFansActivity.java  CaptureActivity.java  ChargeType2Activity.java  ChargeTypeActivity.java  CityDiaoyouActivity.java  CityFishingPlaceActivity.java  CityFishingShopActivity.java  CommenWebviewActivity.java  DianzanPeopleActivity.java  DraftsActivity.java  ErrorTypeActivity.java  ExchangeInfoActivity.java  FansMainPagerActivity.java  FeedbackActivity.java  FindNearbyFrendActivity.java  FingerlingListActivity.java  FishingFriendsDPActivity.java  FishingFriendsUploadActivity.java  FishingPlaceCommentActivity.java  FishingPlaceDetailsActivity.java  FishingPlaceSelectActivity.java  FishingPlaceTypeActivity.java  FishingShopDetailsActivity.java  ForgetPswActivity.java  GoldMallActivity.java  GoldRuleActivity.java  GradeRuleActivity.java  HarvestShortActivity.java  HarvestShortYoukuActivity.java  HomeBaitActivity.java  HomeFishingPlaceActivity.java  HomeFishingShopActivity.java  HomeSkillActivity.java  HomeVideoActivity.java  HomeVideoTypeActivity.java  IntegrationRuleActivity.java  (+40 more)
app/src/main/java/com/project/dyuapp/adapter/: AddressAdapter.java  AllCommentAdapter.java  AroundShopAdapter.java  AttentionFansAdapter.java  CenterFishingPlaceAdapter.java  CenterFishingShopAdapter.java  CenterShopCommentAdapter.java  ChargeTypeCostAdapter.java  CityDiaoyouAdapter.java  CityFishingShopAdapter.java  CityWideTypeAdapter.java  ClassifyDownAdapter.java  CommentAdapter.java  CommentListAdapter.java  CommentPlaceAdapter.java  CommonAdapter.java  CommonPagerAdapter.java  CommonViewHolder.java  DraftsAdapter.java  DrawerAreaListAdapter.java  DrawerCostListAdapter.java  DrawerModelListAdapter.java  DrawerPostListAdapter.java  DrawerShowTypeListAdapter.java  ErrorTypeAdapter.java  FingerlingListAdapter.java  FishingDetailsImgAdapter.java  FishingFriendDPAdapter.java  FishingFriendsPhotoAdapter.java  FishingPlaceSelectAdapter.java  FishingPlaceTypeAdapter.java  HarvestShortAdapter.java  HarvestShortYoukuAdapter.java  HomeFishingAdapter.java  HomeFishingCityAdapter.java  (+22 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: anim_loading.xml  banner_sel_radius.xml  banner_unsel_radius.xml  bg_blue_round.xml  bg_blue_round_angle.xml  bg_blue_solid_round.xml  bg_charge_type_cost.xml  bg_click_btn_blue.xml  bg_click_btn_gray.xml  bg_click_btn_red.xml  bg_click_btn_shallow_blue.xml  bg_drawer_layout.xml  bg_fingerling.xml  bg_grade_round.xml  bg_gray.xml  bg_gray_line_black.xml  bg_gray_round.xml  bg_gray_round1.xml  bg_gray_round_angle.xml  bg_hollow_bt.xml  bg_hollow_edt.xml  bg_loading.xml  bg_orange_round.xml  bg_orange_round_angle.xml  bg_red_round.xml  bg_red_round1.xml  bg_red_round_angle.xml  bg_round_white.xml  bg_search.xml  bg_search_send_message.xml  bg_search_white.xml  bg_shape_corner.xml  bg_weather_black.xml  bg_weather_white.xml  bg_white.xml  bg_white_bottom_line.xml  bg_white_line_black_round.xml  bg_white_line_gray.xml  bg_white_line_gray1.xml  cbx_select_selector.xml  (+11 more)
app/src/main/res/layout/: activity_address.xml  activity_append_fishing_place.xml  activity_append_fishing_shop.xml  activity_attention_fans.xml  activity_base.xml  activity_capture.xml  activity_cate.xml  activity_charge_type.xml  activity_charge_type2.xml  activity_city.xml  activity_city_change.xml  activity_city_diaoyou.xml  activity_city_fishing_place.xml  activity_city_fishing_shop.xml  activity_dianzan_people.xml  activity_drafts.xml  activity_error_type.xml  activity_exchange_info.xml  activity_fans_main_pager.xml  activity_feedback.xml  activity_find_nearby_friend.xml  activity_fingerling_list.xml  activity_fishing_friends_upload.xml  activity_fishing_place_comment.xml  activity_fishing_place_details.xml  activity_fishing_place_details_dp.xml  activity_fishing_place_type.xml  activity_fishing_shop_details.xml  activity_forget_psw.xml  activity_gold_mall.xml  activity_gold_rule.xml  activity_goods.xml  activity_goods_detail.xml  activity_grade_rule.xml  activity_harvest_short.xml  activity_harvest_short_youku.xml  activity_home_bait.xml  activity_home_fishing_place.xml  activity_home_fishing_shop.xml  activity_home_skill.xml  (+165 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/diaoyu/: ExampleUnitTest.java
app/src/test/java/com/sanmiao/diaoyu/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/res/drawable/: bg_save.xml
(+250 files in other folders)
