// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        /*加compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'时用*/
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
