<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_f9f9f9"
    tools:context="com.project.dyuapp.activity.IntegrationRuleActivity">

    <ListView
        android:id="@+id/integration_rule_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/c_f0f0f0"
        android:dividerHeight="@dimen/x1">

    </ListView>

</LinearLayout>
