<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_tv_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/x12"
    android:background="@drawable/bg_hollow_bt"
    android:gravity="center"
    android:paddingBottom="@dimen/x6"
    android:paddingLeft="@dimen/x12"
    android:paddingRight="@dimen/x12"
    android:paddingTop="@dimen/x6"
    android:text="配饵"
    android:textColor="@color/c_269ceb"
    android:textSize="@dimen/tv_26px" />
