<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x24">

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x8"
            android:text="相关"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/tv_28px" />
    </LinearLayout>

    <com.project.dyuapp.myviews.GridViewForScrollView
        android:id="@+id/search_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        android:scrollbars="none"></com.project.dyuapp.myviews.GridViewForScrollView>

</LinearLayout>
