<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivItemGoods"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvItemGoodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="现在需要招一名学徒，主职给宠物洗澡，修剪指现在需要招一名学徒，主职给宠物洗澡，修剪指甲"
        android:textColor="#000"
        android:textSize="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItemGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textColor="#FF2828"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvItemGoodsPriceOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="12dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemGoodsPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="100"
                android:textColor="#FF2828"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvItemGoodsPriceOlds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/coupon_icon" />

            <TextView
                android:id="@+id/tvItemGoodsQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
