<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_fish_get_header_ll"
    android:visibility="gone"
    android:layout_marginBottom="@dimen/x24"
    android:background="@color/c_ffffff"
    android:orientation="horizontal"
    android:padding="@dimen/x24">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x24"
        android:src="@mipmap/forum_icon_01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_list_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖数：       今日："
            android:textStyle="bold"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_28px"
            android:layout_marginBottom="@dimen/x12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马上在这里分享你的精彩渔获吧"
            android:textSize="@dimen/tv_26px"
            android:textColor="@color/c_666666"/>
    </LinearLayout>

</LinearLayout>